	<div class="round"></div>
  <div class="text-msg">{{headername}}</div>

  <section class="chat-elem-right" (click)="propagation($event);">

    <div style="" class="msg-overlay-bubble-header__control " [ngStyle]="cssIcone" (click)="maximisize()">
      <div class="li-icon" *ngIf="toogleMax == false && toogleShow == true">
	  
         <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M7,10.31L4.32,13H6v2H2a1,1,0,0,1-1-1V10H3v1.67L5.69,9ZM9,5.69L11.68,3H10V1h4a1,1,0,0,1,1,1V6H13V4.33L10.31,7Z" class="small-icon" style="fill-opacity: 1"></path></svg>

      </div>

      <div class="li-icon" *ngIf="toogleMax == true && toogleShow == true">
		<svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M1,13.69L3.68,11H2V9H6a1,1,0,0,1,1,1v4H5V12.33L2.31,15ZM15,2.31L12.32,5H14V7H10A1,1,0,0,1,9,6V2h2V3.67L13.69,1Z" class="small-icon" style="fill-opacity: 1"></path></svg>

      </div>

    </div>
	
    <div class="msg-overlay-bubble-header__control " [ngStyle]="cssIcone" (click)="fermeture()">
            <div class="li-icon">
     <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M13,4.32L9.31,8,13,11.69,11.69,13,8,9.31,4.31,13,3,11.69,6.69,8,3,4.31,4.31,3,8,6.69,11.68,3Z" class="small-icon" style="fill-opacity: 1"></path></svg>

          </div>
    </div>
  </section>