{
  "name": "package",
  "version": "1.0.0",
  "description": "module de chat",
  "main": "chat-modul-toget.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	 "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/amazing.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/amazing.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XcoderDJOUE/chat-modue-toget.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "xcode09181917 <djouejoel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler": "^7.2.11",
    "@angular/compiler-cli": "^7.2.11",
    "rollup": "^1.8.0",
    "typescript": "^3.4.1",
    "uglify-js": "^3.5.3"
  }
}
