.toggleFixed {
  top: 0;
  right: 0;
  left:0;
  padding-left:0px;
  padding-right:0px;
  border: 1px solid #ddd;
  border-radius: 2px;
  display: flex;
  align-items: center;
  width: 100%;
  height:40px;
  background:#fefefe;
  padding-bottom: 5px;
    padding-top: 5px;
    margin-left: 0px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  outline: none;
  cursor: pointer;
  color: #333;
}

.toggleFixedBody{
position:fixed;
bottom:0;
max-height: calc(100vh - 90px);
background: linear-gradient(to bottom,transparent 2px,#fff 2px);
transform: translateY(0);
transition-timing-function: cubic-bezier(.4,0,.2,1);
transition-duration: 167ms;
animation: fade-in 167ms cubic-bezier(.4,0,1,1);
border-radius: 2px 2px 0 0;
box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 4px 6px rgba(0,0,0,.2);
width:380px;
-webkit-transition: 0.8s; /* For Safari 3.1 to 6.0 */
transition: 0.8s;

	.bodyContent{
	position: relative;
	padding:5px;
	overflow: hidden;
	height:400px;
	flex-grow: 1;
	-webkit-transition: height 0.2s; /* For Safari 3.1 to 6.0 */
	transition: height 0.2s;
	}
	
	.scrollabled{
		overflow-y: auto;
	}
	


	.search-back{
			background: #f5f5f5;
			padding:5px;
	}

	button, input, select, textarea {
    font-family: inherit;
		}
		input, select {
			vertical-align: middle;
		}
		
}

	.chat-fixed-sender{
	bottom:0;
	width:100%;
	}
	
	
	
	
	







