<div class="toggleFixedBody" [ngStyle]="cssBody2">

	<div class="toggleFixed" [ngStyle]="cssG" (click)="show_hide_Chat();">
		<chat-chat-header [headername]="'Djouekan man-houvié joel armel'" [toogleMax]="toogleMax" [toogleShow]="toogleShow" (closedChat)="closeing($event)" (outtoogle)="maximisize($event);" [returntoog]="testing"></chat-chat-header>
	</div>

	<div style="" class="bodyContent scrollabled" [ngStyle]="cssbottom">

			<div class="search-back">
				<input type="search" placeholder="Taper un ou plusieurs noms" style="width:100%; height:30px; border:0px; padding:5px;"/>
			</div>
			
			<chat-chat-body-messenger ></chat-chat-body-messenger>
	</div>
	
				
	<div class="chat-fixed-sender" [ngStyle]="fixedCssED">
		<chat-chat-bottom-sender></chat-chat-bottom-sender>
	</div>
</div>


<div class="dropdown">
  <button (click)="dropdown()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>



