
.chat-membre-elp{
padding:10px;
}
.ov{

}

.ov:hover{
	background:#f2f2f2;
	cursor:pointer;
}

.chat-membre-elp:hover{
cursor:pointer;
}

.chat-round-img{
width:20%;
display: inline-block;

	.chat-in-img{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-size:cover;
		background-repeat:no-repeat;
	}
	  .round-img {
    width: 8px;
    height: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;	
  }
}

.chat-right-name{
width:75%;
display: inline-block;
border-bottom: 1px solid #ddd;


	.chat-para{
		font-size:15px;
		color:rgba(0,0,0,.6);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
		.chat-para-other{
		font-size:13px;
		color:rgba(0,0,0,0.7);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
