			<div>
				<div class="chat-membre-elp">
				<div class="chat-round-img">
						<div class="chat-in-img" style=" background-image: url('http://www.premiere.fr/sites/default/files/styles/scale_crop_1280x720/public/2018-05/avatar_2.jpg');">
						<div class="round-img" [ngStyle]="{'background': (indexI == 1) ? 'green' : ' '}"></div>
						</div>
				</div>
				<div class="chat-right-name ov">
					<div class="chat-para"> {{data?.nom}}</div>
					<div class="chat-para-other"> {{data?.expediteur}} : {{data?.lastMsg}}.</div>
				
				</div>
				</div>
			</div>