.chat-mere{
padding:10px;
}
.Profil_first{
}
.roundP{
width:70px;
height:70px;
border-radius:50%;
background:#ddd;
background-size:cover;
}



.both{
display: flex;
align-items: center;
justify-content:center;
margin: 0 0 16px;
padding:0;
text-transform: lowercase;
letter-spacing: 1px;
clear: both;
color:#ddd;


}


.both:before, .both:after{
margin-left: 0px;
display: block;
content: '';
flex-grow: 1;
border-top: 1px solid rgba(0,0,0,.15);
}

.chat-inline-b{
display:inline-block;
float:left;
margin:5px;
}


.chat-first-one-parent{
width:70%;
height:70px;
line-height: 3em;
	.chat-first-one{
	line-height: 2em;
	font-weight:bold;
	}
	.chat-first-one:hover{
	text-decoration:underline;
	}
	
	.first-cht{
		color:#ddd;
		float:left;
		line-height: 1.5em;
	}
	
	.chat-letter-name{
		float:left;
		width:60%;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	
	.chat-prof-descript{
		width:80%;
		color:#aaa;
		line-height:1em;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space: rap;
		max-height:34px;
	}
	
	.chat-content-abs{
		padding: 0 8px 0 56px;
		color: rgba(0,0,0,.9);
		word-wrap: break-word;
		white-space: pre-line;
	}
	
	.t14{
		font-size: 1.4rem;
		line-height: 1.42857;
	}
	
	
}

.roundP-chat-b-small{
	position:absolute;
	right:0;
	width:10px;
	height:10px;
	border-radius:50%;
	background:#ddd;
	background-size:cover;
}


.roundP-chat-b{
	width:50px;
	height:50px;
	border-radius:50%;
	background:#ddd;
	background-size:cover;
}
.chat-annonc-dest{
line-height:2.8em;
font-weight:bold;
font-size:15px;
}

.chat-message-contnt{
    width: 80%;
	float: right;
	line-height:1.5em;
	margin-top: -10px;
}
