<div class="chat-mere">

<div class="Profil_first">
<div style="background-image: url('https://media.licdn.com/dms/image/C4D03AQFcHN1JV5EWyg/profile-displayphoto-shrink_800_800/0?e=1559779200&v=beta&t=4Admz8UqXyuA9QzQGhPyXaUm8I080WCJ3apnt19yWmA');" class="roundP chat-inline-b"></div>

<div style="" class="chat-inline-b chat-first-one-parent">

			<div class="chat-first-one">
			<div class="chat-letter-name">Djouekan Joel Armel Djouekan Joel Armel</div> &nbsp;&nbsp;&nbsp;<sup class="first-cht">.</sup> <span class="first-cht">1 <sup>er</sup></span>
			<div class="chat-prof-descript">
			Developpeur d'application web tout type à togetop.
			</div>
			</div>
</div>
</div>
<div class="both t-12">Vendredi</div>

<div class="chat-content-abs t14" style="display:flex;"  *ngFor="let h of [1,2,3,4,5,6]">
<div  style="margin-bottom:40px;">
		<div style="background-image: url('https://media.licdn.com/dms/image/C4D03AQFcHN1JV5EWyg/profile-displayphoto-shrink_800_800/0?e=1559779200&v=beta&t=4Admz8UqXyuA9QzQGhPyXaUm8I080WCJ3apnt19yWmA');" class="roundP-chat-b chat-inline-b"></div>
		<div class="chat-annonc-dest">
			Djouekan Joel Armel . <span style="font-weight:normal; font-size:10px;"> 10:20</span>
		</div>
		
		<div class="chat-message-contnt">
			salut je suis djouekan developpeur a togetop.
			salut je suis djouekan developpeur a togetop.
			salut je suis djouekan developpeur a togetop.
			salut je suis djouekan developpeur a togetop.
			salut je suis djouekan developpeur a togetop.			salut je suis djouekan developpeur a togetop.
			salut je suis djouekan developpeur a togetop.			salut je suis djouekan developpeur a togetop.
			salut je suis djouekan developpeur a togetop.			salut je suis djouekan developpeur a togetop.
			salut je suis djouekan developpeur a togetop.			salut je suis djouekan developpeur a togetop.
			salut je suis djouekan developpeur a togetop.
		<div style="background-image: url('https://media.licdn.com/dms/image/C4D03AQFcHN1JV5EWyg/profile-displayphoto-shrink_800_800/0?e=1559779200&v=beta&t=4Admz8UqXyuA9QzQGhPyXaUm8I080WCJ3apnt19yWmA');" class="roundP-chat-b-small chat-inline-b"></div>
		</div>
		
</div>
</div>


</div>