<div class="second-search">

<div class="search-left">
 <div class="li-icon" style="height: 16px;">
   <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,12.67L11.13,9.8A5,5,0,1,0,9.8,11.13L12.67,14ZM3.88,7A3.13,3.13,0,1,1,7,10.13,3.13,3.13,0,0,1,3.88,7Z" class="small-icon" style="fill-opacity: 1"></path></svg> 
</div>
</div>

<div class="search-center">
<input type="search" placeholder="Recherche" />
</div>

<div class="search-right">
 <div class="li-icon" style="height: 16px;">
<svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M15,2V4H6.72A2,2,0,0,1,3.28,4H1V2H3.28A2,2,0,0,1,6.72,2H15ZM11,6A2,2,0,0,0,9.28,7H1V9H9.28a2,2,0,0,0,3.45,0H15V7H12.72A2,2,0,0,0,11,6ZM5,11a2,2,0,0,0-1.72,1H1v2H3.28a2,2,0,0,0,3.45,0H15V12H6.72A2,2,0,0,0,5,11Z" class="small-icon" style="fill-opacity: 1"></path></svg>
</div>
</div>



</div>