	.second-search{
		background: #fefefe;
		position:relative;
		width:inherit;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-left: 15px;
		margin-right: 15px;
		
		
		
		
.search-left{
display:inline-block;
height:auto;
}

.search-right{
display:inline-block;
height:auto;

}

.search-center{
display:inline-block;
height:auto;

}

.search-center input{
    height: 30px;
    border: 0px;

}

.search-center input:focus{
    outline: none;
    outline-color: #fff;
    outline-style: auto;
    outline-width: 0px;

}
	}