			<div class="chat-sender-box">
			<textarea class="textarea" placeholder="Taper votre message ici ou joignez un fichier" (keyup)="keyupTextarea($event);"></textarea>
			</div>
			
			
			<div class="chat-bottom-send">
						
				    <div class="msg-overlay-bubble-header__control">
						<div class="li-icon">
							<svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,3H2A1,1,0,0,0,1,4v8a1,1,0,0,0,1,1H14a1,1,0,0,0,1-1V4A1,1,0,0,0,14,3ZM3,11L6,8.05,9,11H3Zm10,0H10.23L6.31,7.13a0.44,0.44,0,0,0-.62,0L3,9.77V5H13v6ZM10.5,9A1.5,1.5,0,1,0,9,7.5,1.5,1.5,0,0,0,10.5,9Zm0-2.25a0.75,0.75,0,1,1-.75.75A0.75,0.75,0,0,1,10.5,6.75Z" class="small-icon" style="fill-opacity: 1"></path></svg>

					  </div>
					</div>

					
					<div class="msg-overlay-bubble-header__control">
						<div class="li-icon">
							<svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M5,2h5.5c3,0,5.5,2.5,5.5,5.5S13.5,13,10.5,13H4c-2.2,0-4-1.8-4-4s1.8-4,4-4h5.5C10.9,5,12,6.1,12,7.5S10.9,10,9.5,10H5V8.1h4.5c0.3,0,0.6-0.3,0.6-0.6c0,0,0,0,0,0c0-0.3-0.3-0.6-0.6-0.6c0,0,0,0,0,0H4C2.9,6.8,1.9,7.6,1.9,8.7c0,0.1,0,0.2,0,0.3c-0.1,1.1,0.8,2.1,1.9,2.1c0.1,0,0.2,0,0.2,0h6.6c1.9,0,3.5-1.6,3.5-3.5c0,0,0-0.1,0-0.1c0.1-1.9-1.5-3.6-3.4-3.6c0,0,0,0-0.1,0H5V2z" class="small-icon" style="fill-opacity: 1"></path></svg>

					  </div>
					</div>
					
					
					
					<div class="msg-overlay-bubble-header__control">
						<div class="li-icon">
							<svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M9,12H7V4H9v8ZM6,6V4H2A1,1,0,0,0,1,5v6a1,1,0,0,0,1,1H5a1,1,0,0,0,1-1V8H4v2H3V6H6Zm9,0V4H11a1,1,0,0,0-1,1v7h2V9h2V7H12V6h3Z" class="small-icon" style="fill-opacity: 1"></path></svg>

					  </div>
					</div>



					<div class="msg-overlay-bubble-header__control">
						<div class="li-icon">
							<svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M4.84,6A1.16,1.16,0,1,1,6,7.17,1.17,1.17,0,0,1,4.84,6ZM8,9.38a3.51,3.51,0,0,1-2.3-.81L4.87,9.86a4.87,4.87,0,0,0,6.25,0L10.3,8.58A3.51,3.51,0,0,1,8,9.38Zm2-4.55A1.17,1.17,0,1,0,11.16,6,1.17,1.17,0,0,0,10,4.83ZM8,2.88A5.12,5.12,0,1,1,2.88,8,5.12,5.12,0,0,1,8,2.88M8,1a7,7,0,1,0,7,7A7,7,0,0,0,8,1Z" class="small-icon" style="fill-opacity: 1"></path></svg>

					  </div>
					</div>
						
							
					<div class="" style="display:inline-block; float:right;">
					  <label for="cbx" style="font-size:10px;" *ngIf="!checkboxEvent || checkboxEvent == false">Taper entrer pour envoyer ? </label>   
					  <button type="button" [disabled]="btnChk" *ngIf="checkboxEvent == true" [ngStyle]="{'opacity' : btnChk==true? '0.2': '1'}" style=" background:#0073b1; color:#fff; border:0px; border-radius:2px; cursor:pointer;
					  height:25px;
					  ">Envoyer</button> 
					  <input type="checkbox" id="cbx" name="chk" [checked]="checkboxEvent" (change)="changecheckBox($event)"/>
					</div>
					 
			</div>
			
			
			