		.chat-bottom-send{
		width:100%;
		padding-top:5px;
		padding-bottom:5px;
		height:40px;
		background:#f3f6f8;
		border-top:1px solid rgba(0,0,0,0.2);
		
							.msg-overlay-bubble-header__control {
							background-color: rgba(0,0,0,0);
							border: 0;
							box-sizing: border-box;
							color: rgba(0,0,0,.6);
							cursor: pointer;
							display: inline-block;
							font-size: 0;
							height: 24px;
							outline-width: 2px;
							padding: 0;
							position: relative;
							transition-duration: 167ms;
							transition-property: background-color,box-shadow,color;
							transition-timing-function: cubic-bezier(0,0,.2,1);
							vertical-align: middle;
							border-radius: 12px;
							width: 24px;
							margin:10px;
						  }
						  .msg-overlay-bubble-header__control::before {
							transition-duration: .5s;
						  }
						  .msg-overlay-bubble-header__control .li-icon {
							top: calc(50% + 4px);
							box-sizing: content-box;
							height: 16px;
							left: calc(50% + 4px);
							margin: -12px 0 0 -12px;
							padding: 0;
							position: absolute;
							width: 16px;
						  }

						  .msg-overlay-bubble-header__control .li-icon > svg {
							transition: transform 167ms;
							transition-timing-function: ease;
							transition-timing-function: cubic-bezier(0,0,.2,1);
							display: block;
							vertical-align: top;
							color: rgba(0,0,0,.6);
						  }

						  .msg-overlay-bubble-header__control:hover {
							  background: #0073b1;
						  }
		}
		
		.chat-sender-box{
			width:100%;
			padding-top:5px;
			padding-bottom:5px;
			height:50px;
			background:#fff;
			border-top:1px solid rgba(0,0,0,0.2);
			
			.textarea{
					width:95%; height:50px; border:0px; resize: none; overflow: auto;
			}
			.textarea:focus{
				border:0px;
				outline:none;
			}
		}
		
		
		
		
		
		
		
		

/* INPUT */
input[type="checkbox"]{
  appearance:none;
  width:40px;
  height:16px;
  border:1px solid #aaa;
  border-radius:2px;
  background:#ebebeb;
  position:relative;
  display:inline-block;
  overflow:hidden;
  vertical-align:middle;
  transition: background 0.3s;
  box-sizing:border-box;
  cursor:pointer;
}
input[type="checkbox"]:focus{
outline:none;
}
input[type="checkbox"]:after{
  content:'';
  position:absolute;
  top:-1px;
  left:-1px;
  width:14px;
  height:14px;
  background:#3498DB;
  border:1px solid #aaa;
  border-radius:2px;
  transition: left 0.1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
input[type="checkbox"]:checked{
  background:#a6c7ff;
  border-color:#a6c7ff;
}
input[type="checkbox"]:checked:after{
  left:23px;
  border-color:#a6c7ff;
}

input[type="checkbox"]:hover:not(:checked):not(:disabled):after,
input[type="checkbox"]:focus:not(:checked):not(:disabled):after{
  left:0px;
}

input[type="checkbox"]:hover:checked:not(:disabled):after,
input[type="checkbox"]:focus:checked:not(:disabled):after{
  left:22px;
}

input[type="checkbox"]:disabled{
  opacity:0.5;
}



	button, input, select, textarea {
    font-family: inherit;
		}
		input, select {
			vertical-align: middle;
		}






.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}